events {}

http {
  server {
      listen 80 default_server;
      server_name _;
  
      location / {
          try_files $uri $uri/ $uri.html =404;
      }
    
      location /img {
    	    include  /etc/nginx/mime.types;
  	      alias /var/www/html/img;
      }
  
      location = /favicon.ico { access_log off; log_not_found off; }
  }
}
