events {}

http {
  server {
      listen 80 default_server;
      server_name _;  
  
      location / {
        root /var/www/html;
        index index.html;
      }
    
      location /img {
    	    include /etc/nginx/mime.types;
  	      alias /var/www/html/img;
      }
  
      location = /favicon.ico { access_log off; log_not_found off; }
  }
}
