events {}

http {
  server {
      listen 80 default_server;
      server_name _;
      root /var/www/html;
  
      location / {
      }
    
      location /img {
    	    include  /etc/nginx/mime.types;
  	      alias /var/www/html/img;
      }
  
      location = /favicon.ico { access_log off; log_not_found off; }
  }
}
