{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wGUAm4UpVe9ad1zE_vv2u",
      "type": "rectangle",
      "x": -1687.6746031746002,
      "y": 172.91189865838896,
      "width": 7467.999999999999,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0c4b33",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491344824,
      "version": 274,
      "versionNonce": 1072729272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709983158716,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 1433894344,
      "isDeleted": false,
      "id": "q5c779uXOYxK7RbimUaMF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.1414278853601,
      "y": 175.08796248420822,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 71.93602849521056,
      "height": 74.81346963501898,
      "seed": 1734264514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709999628518,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 602,
      "versionNonce": 1885013704,
      "isDeleted": false,
      "id": "UlUUMQnfninxvBGX54wCo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2210.8508712000216,
      "y": 175.03357811604337,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 71.93602849521056,
      "height": 74.81346963501898,
      "seed": 1786416840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709999794736,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 624,
      "versionNonce": 1525240008,
      "isDeleted": false,
      "id": "OipHzqlpCNVr3pLf5J1d6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3367.517537866688,
      "y": 175.36691144937686,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 71.93602849521056,
      "height": 74.81346963501898,
      "seed": 1317386440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709999827445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 741,
      "versionNonce": 579236040,
      "isDeleted": false,
      "id": "0rJdpvqrAkJdZKKBhMCTj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 37.517537866688144,
      "y": 175.36691144937686,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 71.93602849521056,
      "height": 74.81346963501898,
      "seed": 286342344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709999598405,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 778,
      "versionNonce": 69390280,
      "isDeleted": false,
      "id": "4fX1N3tRGdNj2Yh5IsMBo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.5175378666883,
      "y": 175.36691144937686,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 71.93602849521056,
      "height": 74.81346963501898,
      "seed": 1578077640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709999616226,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 781,
      "versionNonce": 310375112,
      "isDeleted": false,
      "id": "DWUXPuEKIRoc0cm1PxpNI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1627.5175378666884,
      "y": 175.36691144937686,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 71.93602849521056,
      "height": 74.81346963501898,
      "seed": 275103688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709999642265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 815,
      "versionNonce": 121904072,
      "isDeleted": false,
      "id": "5qUDjyxneL_p7BHMCtm6n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2667.517537866688,
      "y": 175.36691144937686,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 71.93602849521056,
      "height": 74.81346963501898,
      "seed": 1695521992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709999810227,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 849,
      "versionNonce": 465054904,
      "isDeleted": false,
      "id": "7cjClRPIxsqNn1cCaQ9e2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3837.517537866688,
      "y": 175.36691144937686,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 71.93602849521056,
      "height": 74.81346963501898,
      "seed": 1779913160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709999876742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 849,
      "versionNonce": 928919992,
      "isDeleted": false,
      "id": "pOAJRAq_qpXB0y-JZIwsf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1295.4039770087284,
      "y": 176.0075095031215,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 71.93602849521056,
      "height": 74.81346963501898,
      "seed": 1497241528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709999058954,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 821,
      "versionNonce": 620985272,
      "isDeleted": false,
      "id": "VE8aL85wNzYxY56fxBtXv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -896.9374829500374,
      "y": 175.389857933306,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 71.93602849521056,
      "height": 74.81346963501898,
      "seed": 894272440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709999073943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 790,
      "versionNonce": 1073920184,
      "isDeleted": false,
      "id": "tIRCrM6hzRfNGOSAjm44l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1943.7913473904973,
      "y": 175.81929240175668,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 71.93602849521056,
      "height": 74.81346963501898,
      "seed": 1389655240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709999646823,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 681,
      "versionNonce": 1696185272,
      "isDeleted": false,
      "id": "iybcXF1B4stBEdSyDVIDr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 5088.3341240384925,
      "y": 174.43157470025488,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 71.93602849521056,
      "height": 74.81346963501898,
      "seed": 619570376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709999914131,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 713,
      "versionNonce": 1585143496,
      "isDeleted": false,
      "id": "FptYchSLbVEvsD0SaHARL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 4109.62468072383,
      "y": 175.485959068432,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 71.93602849521056,
      "height": 74.81346963501898,
      "seed": 375786440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709999023055,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 901,
      "versionNonce": 1950374328,
      "isDeleted": false,
      "id": "gEhYLJ5Fqiryti3GXzM6N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 5527.958014057164,
      "y": 175.15262573507977,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 71.93602849521056,
      "height": 74.81346963501898,
      "seed": 339825352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710000017889,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 879,
      "versionNonce": 1637020600,
      "isDeleted": false,
      "id": "cuy6sqxlTxbrQJ8OXd2pE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 4692.9580140571625,
      "y": 175.15262573509142,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 71.93602849521056,
      "height": 74.81346963501898,
      "seed": 1696315848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709999900077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 926,
      "versionNonce": 1842646968,
      "isDeleted": false,
      "id": "7MRQlaGleqgY9y60MD8Bi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 4376.684204533354,
      "y": 174.70024478271648,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 71.93602849521056,
      "height": 74.81346963501898,
      "seed": 470892744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709999892172,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 875,
      "versionNonce": 571141064,
      "isDeleted": false,
      "id": "Low7tcbG3kkUKGlBjiiYE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1685.2681256743183,
      "y": 175.96042346485538,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 71.93602849521056,
      "height": 74.81346963501898,
      "seed": 988260552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709999048840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 932,
      "versionNonce": 252519624,
      "isDeleted": false,
      "id": "0ykpsfaeCgb_kDJXlE9Tm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 5703.8619761254195,
      "y": 175.16538547408595,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 71.93602849521056,
      "height": 74.81346963501898,
      "seed": 2125837000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710000041566,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}